[tox]
envlist = py311-{redwood,sumac},flake8,report

[gh-actions]
python =
    3.11: py311-redwood,py311-sumac,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,*/migrations

[coverage:run]
parallel = True
source =
       tests
       webhook_receiver
       webhook_receiver_shopify
       webhook_receiver_woocommerce

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test --settings webhook_receiver.settings.test []
passenv = DJANGO_*
deps =
     -rrequirements/test.txt
     redwood: -rrequirements/redwood.txt
     sumac: -rrequirements/sumac.txt

[testenv:flake8]
skip_install = True
deps = -rrequirements/flake8.txt
commands = flake8 []

[testenv:reno]
commands = reno []
deps = -rrequirements/reno.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
